<!doctype html>
<html>
<head>
  <title>go-flow profiler</title>
  <script src="assets/d3.min.js"></script>
  <script src="assets/dagre-d3.min.js"></script>
  <style>
    body {
      background: #eee;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-family: monospace;
    }

    #main svg {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .cluster rect {
      stroke-width: 1px;
      stroke: #000;
      fill: rgba(0, 0, 0, 0.1);
    }

    .flow-edge path {
      stroke-width: 2px;
      stroke: #000;
      fill: #000;
      transition: stroke 0.2s linear, stroke-width 0.2s linear;
    }

    .edgeLabel {
      font-size: 0.7em;
      fill: #666;
    }

    .flow-edge marker path {
      stroke: transparent;
    }

    .flow-edge.selected path {
      stroke: #0069ff !important;
      fill: #0069ff;
    }

    .edge-node rect {
      stroke-width: 0;
      fill: #000;
    }

    .flow-node rect {
      stroke-width: 2px;
      stroke: #000;
      fill: #FFF;
    }

    .flow-node.selected text {
      fill: #FFF;
    }
    .flow-node.selected rect {
      fill: #0069ff;
    }

    #grapher.selected svg {
      display: block;
    }
    #grapher svg {
      display: none;
    }
    #grapher {
      box-sizing: border-box;
      z-index: 1000;
      position: fixed;
      background: #000;
      bottom: 0;
      width: 400px;
      right: 0;
      height: 260px;
      color: #FFF;
      overflow: hidden;
      border-left: 1px solid #333;
    }
    #sidebar {
      box-sizing: border-box;
      z-index: 1000;
      position: fixed;
      background: #000;
      bottom: 0;
      left: 0;
      right: 400px;
      height: 260px;
      color: #FFF;
      padding: 10px;
      overflow: auto;
    }
    #graph {
      z-index: 1000;
      position: fixed;
      background: #000;
      bottom: 0;
      left: -500px;
      right: 0;
      height: 240px;
      color: #FFF;
      padding: 10px;
      overflow: auto;
    }

    #sidebar strong {
      color: #FF5E5E;
    }

    #main {
      position: fixed;
      bottom: 240px;
      top: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="sidebar"></div>
  <div id="grapher"></div>
  <div id="main">
    <svg><g/></svg>
  </div>
  <script src="profiler.js"></script>
</body>
</html>
